{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "cardlib.dev": "Host=localhost;Port=5432;Username=cardlibdev;Password=cardlib123;Database=cardlibdev;"
  }
}
